woosmap.dashboard.label=Store Locator Widget
woosmap.config.label=Configuration
woosmap.save.label=Save Configuration
woosmap.woosmapPublicApiKey.label=Woosmap Public Api Key
woosmap.woosmapPublicApiKey.description=Public Api Key for Woosmap
woosmap.mobileBreakPoint.label=Mobile Break Point
woosmap.mobileBreakPoint.description=Render SLW in Mobile View when client screen is under this value
woosmap.storeLocatorWidgetConf.label=Store Locator Widget Configuration
woosmap.storeLocatorWidgetConf.description=JSON description of Store Locator Configuration
woosmap.enableSLW.label=Enable Woosmap Store Locator Widget
woosmap.enableSLW.description=Activate Woosmap Store Locator Widget in your website
