dashboard_title=Store Locator Widget
nav.config=Configuration

forms.config.woosmapPublicApiKey.label=Woosmap Public Api Key
forms.config.woosmapPublicApiKey.description=Public Api Key for Woosmap

forms.config.mobileBreakPoint.label=Mobile Break Point
forms.config.mobileBreakPoint.description=Render SLW in Mobile View when client screen is under this value


forms.config.storeLocatorWidgetConf.label=Store Locator Widget Configuration
forms.config.storeLocatorWidgetConf.description=JSON description of Store Locator Configuration 

forms.config.save.label=Save Configuration
