<isdecorate template="application/MenuFrame">
    <isinclude template="storeLocatorWidget/header"/>
    <div id="woosmap-dashboard-container">
        <h1 class="table_title main-dashboard__title">
            ${Resource.msg('dashboard_title', 'storelocatorwidget', null)}</h1>
        <isinclude template="storeLocatorWidget/menu"/>
        <div class="content-section">
            <div id="config-section">
                <form method="post" action="${URLUtils.https('StoreLocatorWidgetModule-Config')}"
                      name="${session.forms.slwconfig.htmlName}">

                    <div class="form-row ${!session.forms.slwconfig.woosmapPublicApiKey.valid ? 'invalid-input' : ''}">
                        <label for="${session.forms.slwconfig.woosmapPublicApiKey.htmlName}">
                            <span>${Resource.msg(session.forms.slwconfig.woosmapPublicApiKey.label, 'storelocatorwidget', null)}</span>
                        </label>
                        <p>
                            ${Resource.msg(session.forms.slwconfig.woosmapPublicApiKey.description, 'storelocatorwidget', null)}</p>
                        <input required id="${session.forms.slwconfig.woosmapPublicApiKey.htmlName}" type="text"
                               name="${session.forms.slwconfig.woosmapPublicApiKey.htmlName}"
                               value="${session.forms.slwconfig.woosmapPublicApiKey.htmlValue}">
                    </div>

                    <div class="form-row ${!session.forms.slwconfig.mobileBreakPoint.valid ? 'invalid-input' : ''}">
                        <label for="${session.forms.slwconfig.mobileBreakPoint.htmlName}">
                            <span>${Resource.msg(session.forms.slwconfig.mobileBreakPoint.label, 'storelocatorwidget', null)}</span>
                        </label>
                        <input required id="${session.forms.slwconfig.mobileBreakPoint.htmlName}" type="number"
                               name="${session.forms.slwconfig.mobileBreakPoint.htmlName}"
                               value="${session.forms.slwconfig.mobileBreakPoint.htmlValue}">
                        <p>${Resource.msg(session.forms.slwconfig.mobileBreakPoint.description, 'storelocatorwidget', null)}</p>
                    </div>

                    <div class="form-row ${!session.forms.slwconfig.storeLocatorWidgetConf.valid ? 'invalid-input' : ''}">
                        <label for="${session.forms.slwconfig.storeLocatorWidgetConf.htmlName}">
                            <span>${Resource.msg(session.forms.slwconfig.storeLocatorWidgetConf.label, 'storelocatorwidget', null)}</span>
                        </label>
                        <p>
                            ${Resource.msg(session.forms.slwconfig.storeLocatorWidgetConf.description, 'storelocatorwidget', null)}</p>
                        <textarea class="json-textarea" required
                                  id="${session.forms.slwconfig.storeLocatorWidgetConf.htmlName}"
                                  name="${session.forms.slwconfig.storeLocatorWidgetConf.htmlName}">
                                   ${session.forms.slwconfig.storeLocatorWidgetConf.htmlValue}
                            </textarea>
                    </div>

                    <script type="text/javascript">
                      function prettyPrint (elements) {
                        for (var i = 0; i < elements.length; i++) {
                          var ugly = elements.item(i).value
                          var obj = JSON.parse(ugly)
                          var pretty = JSON.stringify(obj, undefined, 4)
                          elements.item(i).value = pretty
                        }
                      }

                      var jsonAreas = document.getElementsByClassName('json-textarea')
                      prettyPrint(jsonAreas)
                    </script>

                    <input type="submit"
                           value="${Resource.msg(session.forms.slwconfig.save.label, 'storelocatorwidget', null)}"
                           name="${session.forms.slwconfig.save.htmlName}"/>
                </form>
            </div>
        </div>
    </div>
</isdecorate>
