<isdecorate template="application/MenuFrame">
    <isinclude template="storeLocatorWidget/header"/>
    <div id="woosmap-dashboard-container">
        <div class="page-title">
            <h1> ${Resource.msg('woosmap.dashboard.label', 'storelocatorwidget', null);}</h1>
        </div>
        <isinclude template="storeLocatorWidget/menu"/>
        <div class="form-section">
            <div id="config-section">
                <form method="post" action="${URLUtils.https('StoreLocatorWidgetModule-Config')}"
                      name="${session.forms.slwconfig.htmlName}">

                    <div class="form-group">
                        <label for="${session.forms.slwconfig.enableSLW.htmlName}">
                            <span>${Resource.msg(session.forms.slwconfig.enableSLW.label, 'storelocatorwidget', null);}</span>
                        </label>
                        <select id="${session.forms.slwconfig.enableSLW.htmlName}" type="number"
                                name="${session.forms.slwconfig.enableSLW.htmlName}">
                            <isloop items="${session.forms.slwconfig.enableSLW.options}" var="option"
                                    status="loopstatus">
                                <option value="${option.htmlValue}" ${option.selected ?
                                'selected' : ''}>
                                ${Resource.msg(option.label, 'storelocatorwidget', null);}
                                </option>
                            </isloop>
                        </select>
                        <p>
                            ${Resource.msg(session.forms.slwconfig.enableSLW.description, 'storelocatorwidget', null);}</p>
                    </div>

                    <div class="form-group${!session.forms.slwconfig.woosmapPublicApiKey.valid ? 'invalid-input' : ''}">
                        <label for="${session.forms.slwconfig.woosmapPublicApiKey.htmlName}">
                            <span>${Resource.msg(session.forms.slwconfig.woosmapPublicApiKey.label, 'storelocatorwidget', null);}</span>
                        </label>
                        <input required id="${session.forms.slwconfig.woosmapPublicApiKey.htmlName}" type="text"
                               name="${session.forms.slwconfig.woosmapPublicApiKey.htmlName}"
                               value="${session.forms.slwconfig.woosmapPublicApiKey.htmlValue}">
                        <p>
                            ${Resource.msg(session.forms.slwconfig.woosmapPublicApiKey.description, 'storelocatorwidget', null);}</p>
                    </div>

                    <div class="form-group${!session.forms.slwconfig.mobileBreakPoint.valid ? 'invalid-input' : ''}">
                        <label for="${session.forms.slwconfig.mobileBreakPoint.htmlName}">
                            <span>${Resource.msg(session.forms.slwconfig.mobileBreakPoint.label, 'storelocatorwidget', null);}</span>
                        </label>
                        <input required id="${session.forms.slwconfig.mobileBreakPoint.htmlName}" type="number"
                               name="${session.forms.slwconfig.mobileBreakPoint.htmlName}"
                               value="${session.forms.slwconfig.mobileBreakPoint.htmlValue}">
                        <p>
                            ${Resource.msg(session.forms.slwconfig.mobileBreakPoint.description, 'storelocatorwidget', null);}</p>
                    </div>

                    <div class="form-group${!session.forms.slwconfig.storeLocatorWidgetConf.valid ? 'invalid-input' : ''}">
                        <label for="${session.forms.slwconfig.storeLocatorWidgetConf.htmlName}">
                            <span>${Resource.msg(session.forms.slwconfig.storeLocatorWidgetConf.label, 'storelocatorwidget', null);}</span>
                        </label>
                        <textarea class="json-textarea" required
                                  id="${session.forms.slwconfig.storeLocatorWidgetConf.htmlName}"
                                  name="${session.forms.slwconfig.storeLocatorWidgetConf.htmlName}">
                                   ${session.forms.slwconfig.storeLocatorWidgetConf.htmlValue}
                            </textarea>
                        <p>
                            ${Resource.msg(session.forms.slwconfig.storeLocatorWidgetConf.description, 'storelocatorwidget', null);}</p>
                    </div>

                    <script src="${URLUtils.staticURL('/js/utils.js')}" type="text/javascript"></script>

                    <input type="submit"
                           value="${Resource.msg(session.forms.slwconfig.save.label, 'storelocatorwidget', null)}"
                           name="${session.forms.slwconfig.save.htmlName}"/>
                </form>
            </div>
        </div>
    </div>
</isdecorate>
