## cartridge.properties for cartridge int_woosmap
#Fri Apr 08 2022 16:47:24 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_woosmap.multipleLanguageStorefront=false
demandware.cartridges.int_woosmap.id=int_woosmap
