<!--- TEMPLATENAME: woosmapWebappWidget.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
   Woosmap Webapp Template to include in a storelocator page
</iscomment>
<isscript>
	var webappConfig = {};
	webappConfig.publicKey = dw.system.Site.getCurrent().getCustomPreferenceValue('WOOSMAP_Public_Key');
    webappConfig.mobileBreakpoint = dw.system.Site.getCurrent().getCustomPreferenceValue('WOOSMAP_Mobile_Breakpoint');
    webappConfig.containerStyle= dw.system.Site.getCurrent().getCustomPreferenceValue('WOOSMAP_Webapp_Container_style');
    webappConfig.selectedStoreId = "";
	if (!empty(pdict.CurrentHttpParameterMap.storeId.stringValue)) {
		webappConfig.selectedStoreId = pdict.CurrentHttpParameterMap.storeId.stringValue;
	}
</isscript>
<div id="store-locator" style="${webappConfig.containerStyle}"></div>
<script type="text/javascript" src="https://webapp.woosmap.com/webapp.js"></script>
<script type="text/javascript">
	var webappConfig = <isprint value="${JSON.stringify(webappConfig)}" encoding="off"/>;
    var loadWebApp = function () {
	    	var webapp = new WebApp('store-locator', webappConfig.publicKey);
	        var isMobile = document.querySelector('body').clientWidth < webappConfig.mobileBreakpoint;
	        if (webappConfig.selectedStoreId){
	        	webapp.setInitialStateToSelectedStore(webappConfig.selectedStoreId);
	        }
	        webapp.render(isMobile);
    };
    var initWoosmap = function(){
	    if (document.readyState !== 'loading') {
	    	loadWebApp();
	    } else {
	        document.addEventListener('DOMContentLoaded', loadWebApp);
	    }
    };
</script>
<script src="https://www.google.com/jsapi?callback=initWoosmap"></script>