<!--- TEMPLATENAME: woosmapRecoWidget.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
    Woosmap Reco Widget Template to include in your site
</iscomment>
<isscript>
    var woosmapRecoWidgetOptions = {};
    woosmapRecoWidgetOptions.woosmapKey = dw.system.Site.getCurrent().getCustomPreferenceValue('WOOSMAP_Public_Key');
    woosmapRecoWidgetOptions.google = {};
    woosmapRecoWidgetOptions.google.clientId = dw.system.Site.getCurrent().getCustomPreferenceValue('GOOGLE_Client_Id');
</isscript>
<link type="text/css" rel="stylesheet" href="https://recommendation-js.woosmap.com/widget/recowidget.css">
<div id="reco-widget"></div>
<script src="https://recommendation-js.woosmap.com/recommendation.js"></script>
<script src="https://recommendation-js.woosmap.com/widget/recowidget.js"></script>
<script type="text/javascript">
	var widgetOptions = <isprint value="${JSON.stringify(woosmapRecoWidgetOptions)}" encoding="off"/>;
	console.log(widgetOptions);
    var instantiateReco = function () {
        new wgs.genericreco.RecommendationPlugin('#reco-widget', widgetOptions);
    };
    if (document.readyState !== 'loading') {
    	instantiateReco();
    } else {
        document.addEventListener('DOMContentLoaded', instantiateReco);
    }
</script>